server.port=8088

spring.application.name=BCBF_APP
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:oracle:thin:@45.118.161.48:1521/ORCLPDB
spring.datasource.username=bcpf 
spring.datasource.password=bcpf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true